package com.gmail.reater.last.test.pattern.bridge;

public class Main {

    /*
        Мост - это структурный паттер проектирования, который разделяет один или несколько
        классов на две отдельные иерархии - абстракцию и реализацию,
        позволяя изменять их независимо друг от друг.

        Мост - это паттер проектирования, который разделяет классы на две группы:
        - группу классов, отвечающих за некую первую логику, чаще общую логику
        - группу классов, отвечающих за вторую, чаще более уникальную/мелкую/настраиваемую логику,
        и позволяет этим группам классов согласованно работать вместе.
    */
    public static void main(String[] args) {
        final Triangle triangle = new Triangle(new GreenColor());
        triangle.draw();
    }

    /*
        Паттер содержит две отдельные иерархии классов
        1. с более общей логикой (абстракцию) - Shape, Triangle, Rectangle
        2. с более детальной логикой (реализацию) - Color, BlackColor, GreenColor, RedColor
    */
}
